-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 10 2019 г., 18:57
-- Версия сервера: 5.6.40
-- Версия PHP: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fcarmavi_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `matches`
--

CREATE TABLE `matches` (
  `id` int(11) UNSIGNED NOT NULL,
  `team1_id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `team2_id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `match_date` varchar(30) NOT NULL DEFAULT '',
  `referee_head` varchar(255) NOT NULL DEFAULT '',
  `referee_assistant` varchar(255) NOT NULL DEFAULT '',
  `referee_assistant2` varchar(255) NOT NULL DEFAULT '',
  `referee_fourth` varchar(255) NOT NULL DEFAULT '',
  `stadium` varchar(100) NOT NULL DEFAULT '',
  `status` varchar(25) NOT NULL DEFAULT 'temp',
  `commentator_id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `last_start_time` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `match_revision_nr` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `comment_revision_nr` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `matches`
--

INSERT INTO `matches` (`id`, `team1_id`, `team2_id`, `title`, `description`, `match_date`, `referee_head`, `referee_assistant`, `referee_assistant2`, `referee_fourth`, `stadium`, `status`, `commentator_id`, `last_start_time`, `match_revision_nr`, `comment_revision_nr`, `is_deleted`) VALUES
(1, 1, 2, 'DEMO League - Matchday - 1', 'Sample match.', '06.06.2014 22:45', 'Head Referee', '', '', '', 'Stadium 1', 'finished', 0, 1401880740, 174, 30, 1),
(2, 4, 3, '1 тур ФНЛ 2018 - 2019', '', '17 июля 2018, 19:00', 'Роман Галимов (Улан-Удэ)', 'Андрей Болотенков (Москва)', 'Константин Шаламберидзе (Москва)', '', 'стадион им. Ленина', 'finished', 0, 1537290712, 525, 52, 0),
(4, 3, 6, '12 тур ФНЛ 2018-2019', '', '19 августа 2018', 'Максим Чембулатов (Кострома)', 'Алексей Манин (Ленинградская область)', 'Хамид Талаев (Грозный)', '', '\"Юность\" | Армавир | 18:00', 'finished', 1, 1537617113, 1974, 17, 0),
(3, 3, 5, '2 тур ФНЛ 2018 - 2019', '', '22 июля 2018', 'Владимир Москалев (Воронеж)', 'Егор Болховитин (Ленинградская область)', 'Дмитрий Сафьян (Москва)', '', 'Юность, \"Армавир\"', 'finished', 0, 1537521167, 902, 23, 0),
(5, 7, 3, '13 тур ФНЛ 2018-2019', '', '23 сентября 2018', 'Игорь Федотов (Москва)', 'Александр Приходько (Москва)', 'Денис Березнов (Москва)', '', '', 'finished', 0, 1537795046, 888, 50, 0),
(6, 3, 8, '14 тур Армавир - Ротор ФНЛ 2018-2019', '', '30 сентября 2018', 'Владимир Сельдяков (Балашиха)', 'Андрей Болотенков (Москва)', 'Рустам Равилов (Саранск)', '', '', 'finished', 0, 1538323596, 2155, 4, 0),
(7, 9, 3, '15 тур, Зенит-2 - Армавир', '', '6 октября 2018', 'Алексей Сухой (Люберцы)', 'Алексей Линкин (Воронеж)', 'Александр Чекалин (Воронеж)', '', '', 'finished', 0, 0, 543, 2, 0),
(8, 10, 3, '3 тур ФНЛ 2018-2019', '', '29 июля 2018', 'Артур Федоров (Петрозаводск)', 'Сергей Ядров (Калининград)', 'Рустам Равилов (Саранск)', '', '', 'finished', 0, 0, 186, 42, 0),
(9, 3, 11, '4 тур ФНЛ 2018-2019, Армавир-Тамбов', '', '4 августа', 'Лаша Верулидзе (Владикавказ)', 'Яков Клепцов (Ростов-на-Дону)', 'Варанцо Петросян (Ростов-на-Дону)', '', '', 'finished', 0, 0, 986, 27, 0),
(10, 12, 3, '5 тур, ФНЛ 2018-2019, Чертаново - Армавир', '', '8 августа 2018', 'Антон Анопа (Благовещенск)', 'Кирилл Большаков (Санкт-Петербург)', 'Дмитрий Семенов (Петрозаводск)', '', '', 'finished', 0, 0, 669, 47, 0),
(11, 13, 3, '6 тур, ФНЛ 2018-2019, Луч - Армавир', '', '12 августа 2018', 'Владимир Сельдяков (Балашиха)', 'Максим Ковалев (Реутов)', 'Дмитрий Серебряков (Химки)', '', '', 'finished', 0, 0, 1169, 0, 0),
(12, 14, 3, '1-32 Кубка,', '', '22 августа 2018', 'Максим Матюнин (Москва)', 'Андрей Образко (Ставрополь)', 'Денис Петров (Астрахань)', '', '', 'finished', 0, 0, 450, 0, 0),
(13, 3, 15, '10 тур ФНЛ 18-19, Армавир - Шинник', '', '8 сентября 2018', 'Алексей Сухой (Люберцы)', 'Владимир Миневич (Смоленск)', 'Дмитрий Жвакин (Ленинградская область)', '', '', 'finished', 0, 0, 363, 0, 0),
(14, 16, 3, '11 тур ФНЛ18-19, Спартак - Армавир', '', '15 сентября 2018', 'Лаша Верулидзе (Владикавказ)', 'Артур Зайнагутдинов (Уфа)', 'Александр Филимонов (Орехово-Зуево)', '', '', 'finished', 0, 0, 1171, 0, 0),
(15, 17, 3, '7 тур, Томь - Армавир', '', '18 авг 2018', 'Евгений Кукуляк (Калуга)', 'Дмитрий Тарасов (Тамбов)', 'Игорь Князев (Курск)', '', '', 'finished', 0, 0, 881, 0, 0),
(16, 3, 18, '8 тур, Армавир - Сочи', '', '26 августа 2018', 'Станислав Васильев (Ижевск)', 'Роман Усачев (Ростов-на-Дону)', 'Дмитрий Колосков (Уфа)', '', '', 'finished', 0, 0, 638, 45, 0),
(17, 19, 3, '9 тур, Авангард - Армавир', '', '1 сентября 2018', 'Василий Казарцев (Санкт-Петербург)', 'Николай Богач (Люберцы)', 'Андрей Филипкин (Екатеринбург)', '', '', 'finished', 0, 0, 451, 0, 0),
(18, 3, 20, '16 тур, Армавир - Балтика', '', '13 октября 2018', 'Сергей Чебан (Москва)', 'Тихон Калугин (Москва)', 'Константин Шаламберидзе (Москва)', 'Александр Шрамко (Белореченск)', '', 'finished', 0, 1539699457, 469, 0, 0),
(19, 21, 3, '17 тур, Нижний Новгород - Армавир', '', '20 октября 2018', 'Левников Кирилл (Санкт-Петербург)', 'Роман Усачев (Ростов-на-Дону)', 'Павел Новиков (Санкт-Петербург)', '', '', 'finished', 0, 0, 607, 0, 0),
(20, 3, 23, '19 тур, Армавир - Краснодар-2', '', '28 октября 2018', 'Иван Сиденков (Санкт-Петербург)', 'Дмитрий Колосков (Уфа)', 'Кирилл Большаков (Санкт-Петербург)', '', '', 'finished', 0, 1540739630, 704, 44, 0),
(21, 22, 3, '18 тур, Сибирь - Армавир', '', '27 октября 2018', 'Павел Шадыханов (Москва)', 'Александр Дуденков (Петрозаводск)', 'Александр Чекалин (Воронеж)', '', '', 'finished', 0, 1540386275, 469, 30, 0),
(22, 5, 3, '20 тур, Модовия - Армавир', '', '4 ноября 2018', 'Станислав Васильев (Ижевск)', 'Андрей Веретешкин (Санкт-Петербург)', 'Сергей Архипов (Ульяновск)', '', '', 'finished', 0, 0, 1528, 0, 0),
(23, 3, 12, '21 тур, Армавир - Чертаново', '', '10 ноября 2018', 'Игорь Панин (Московская область)', 'Роман Милюченко (Санкт-Петербург)', 'Денис Петров (Астрахань)', '', '', 'finished', 0, 1541934138, 884, 0, 0),
(24, 11, 3, '22 тур, Тамбов - Армавир', '', '14 ноября 2018', 'Роман Галимов (Улан-Удэ)', 'Игорь Демешко (Химки)', 'Дмитрий Сафьян (Москва)', '', '', 'finished', 0, 0, 871, 0, 0),
(25, 3, 10, '23 тур, Армавир - Тюмень', '', '18 ноября 2018', 'Евгений Кукуляк (Калуга)', 'Владислав Назаров (Невинномысск)', 'Илья Елеференко (Москва)', '', '', 'finished', 0, 0, 636, 0, 0),
(26, 3, 13, '24 тур, Армавир - Луч', '', '24 ноября 2018', 'Максим Чембулатов (Кострома)', 'Денис Петров (Астрахань)', 'Михаил Иванов (Кострома)', '', '', 'finished', 0, 0, 970, 0, 0),
(27, 3, 17, '25 тур, Армавир - Томь', '', '3 марта 2019', 'Николай Волошин (Смоленск)', 'Валерий Данченко (Уфа)', 'Илья Елеференко (Москва)', 'qqqqqq', '', 'finished', 0, 1551625363, 806, 25, 0),
(28, 18, 3, '26 тур, Сочи - Армавир', '', '10 марта 2018', '', '', '', '', '', 'finished', 0, 1552231359, 785, 23, 0),
(29, 3, 19, '27 тур, Армавир - Авангард', '', '17 марта 2018', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(30, 15, 3, '28 тур, Шинник - Армавир', '', '24 марта 2018', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(31, 3, 16, '29 тур, Армавир - Спартак-2', '', '30 марта 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(32, 6, 3, '30 тур, Факел - Армавир', '', '7 апреля 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(33, 7, 3, '31 тур, Армавир - Химки', '', '30 марта 2019', '', '', '', '', '', 'temp', 0, 0, 0, 0, 1),
(34, 8, 3, '32 тур, Ротор - Армавир', '', '20 апреля 2019', '', '', '', '', '', 'temp', 0, 0, 380, 0, 0),
(35, 3, 9, '33 тур, Армавир - Зенит-2', '', '24 апреля 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(36, 20, 3, '34 тур, Балтика - Армавир', '', '28 апреля 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(37, 3, 21, '35 тур, Армавир - Нижний Новгород', '', '4 мая 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(38, 3, 22, '36 тур, Армавир - Сибирь', '', '11 мая 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(39, 23, 3, '37 тур, Краснодар-2 - Армавир', '', '19 мая 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0),
(40, 3, 4, '38 тур, Армавир - СКА-Хабаровск', '', '25 мая 2019', '', '', '', '', '', 'not_started', 0, 0, 95, 0, 0),
(41, 3, 7, '31 тур, Армавир - Химки', '', '13 апреля 2019', '', '', '', '', '', 'not_started', 0, 0, 1, 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `matches`
--
ALTER TABLE `matches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `is_deleted` (`is_deleted`),
  ADD KEY `status` (`status`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `matches`
--
ALTER TABLE `matches`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
